# portfolio

## Description
examples of test-cases, autotests, bug reports developed by myself

## Usage

## Project status
project will be updated as my new skills appears

## Keep in touch
contact me in LinkedIn /in/ludmila-pesternikova if you have any concerns

